ktaeyoung/action-test-repo/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  github-token:  # token to access github
    description: 'Github token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

ktaeyoung/action-test-repo/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ktaeyoung/action-test-repo@v1.2
  with:
    who-to-greet: 'Mona the Octocat'
    github-token: ${{ secrets.PUML_TOKEN }}